# FlowLayoutManager

./: LayoutManager分析与实践.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycroft/flowlayoutmanager/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycroft/flowlayoutmanager/demo/: CardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_card.xml  activity_main.xml  item_card.xml  item_tag.xml
app/src/test/java/com/mycroft/flowlayoutmanager/demo/: ExampleUnitTest.java
flowlayoutmanager/: build.gradle
flowlayoutmanager/src/androidTest/java/com/mycroft/flowlayoutmanager/: ExampleInstrumentedTest.java
flowlayoutmanager/src/main/: AndroidManifest.xml
flowlayoutmanager/src/main/java/com/mycroft/flowlayoutmanager/: CardLayoutManager.java  FlowLayoutManager.java
flowlayoutmanager/src/test/java/com/mycroft/flowlayoutmanager/: ExampleUnitTest.java
